<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40dp"
        android:text="Add Events" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="Description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="Location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="Event Type"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="Start Time (MM/DD/YYYY HH:MM)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:hint="End Time (MM/DD/YYYY HH:MM)"/>-->

    <TextView
        android:id="@+id/buttonDate1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Date" />

    <TextView
        android:id="@+id/buttonDate2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Date" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Add" />

</LinearLayout>