<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="returnToLast" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/eventTextViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event 1"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:textSize="40sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/eventTextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:fontFamily="sans-serif-condensed"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nisi, efficitur ac iaculis at, tempor vitae tellus. Ut vel efficitur nisi. Cras elementum elit vitae semper molestie. Nullam commodo ipsum eget turpis accumsan ultrices. Aenean laoreet nec risus ac dapibus. Mauris quis aliquet lorem. Curabitur suscipit odio ac turpis vestibulum bibendum. Praesent dignissim, odio eget ullamcorper porttitor, turpis ex vestibulum elit, eget consequat orci dui ornare tellus. Donec venenatis in nibh hendrerit maximus."
            android:textSize="20dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:padding="6dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:contentDescription="TODO"
                android:src="@mipmap/loc"/>

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_toRightOf="@id/locationIcon"
                android:layout_gravity="top"
                android:gravity="center"
                android:text="Location"
                android:textSize="20sp"
                android:onClick="clickLocation"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="6dip"
                android:contentDescription="TODO"
                android:src="@mipmap/time" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Timings"
                android:textSize="20sp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventThoughtLayout">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Great Event"
                android:id="@+id/likedButton"
                android:onClick="clickedGreatEvent"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Flag This"
                android:layout_alignBottom="@id/likedButton"
                android:layout_alignParentRight="true"
                android:onClick="flagEvent"
                android:id="@+id/flaggedButton"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>