<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SETTINGS"
            android:textSize="45dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/bSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_menu_save"
            android:onClick="SaveClick"
            android:text="Save"
            android:textSize="15dp" />

    </LinearLayout>

    <!-- This just buffers the views -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Radius (in miles)"/>

    <SeekBar
        android:id="@+id/sbNumMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 mile"
        android:id="@+id/tvNumMiles"/>

    <!-- buffer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/bAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add an Event"
        android:onClick="AddClick"/>

</LinearLayout>